cff-version: 1.0
message: "If you use this repo, please cite it as below."
authors:
- family-names: "Oral"
  given-names: "K. Elif"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Acar"
  given-names: "Ali"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Eryigit"
  given-names: "Gulsen"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Abstract Meaning Representation of Turkish"
version: -
doi: -
date-released: -
url: "https://github.com/amr-turkish/turkish-amr-parser"
preferred-citation:
  type: article
  authors:
- family-names: "Oral"
  given-names: "K. Elif"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Acar"
  given-names: "Ali"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Eryigit"
  given-names: "Gulsen"
  orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "-"
  journal: "Natural Language Engineering"
  month: -
  start: - # First page number
  end: - # Last page number
  title: "Abstract Meaning Representation of Turkish"
  issue: -
  volume: -
  year: 2022
